<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-SuiteNewTours" class="navigator-link">
              <span class="suite-name border-passed">SuiteNewTours</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-SuiteNewTours" class="navigator-link ">
                    <span>C:\Reema\Work\Eclipse Workspace\NewTours_MavenProject\NewToursScript.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-SuiteNewTours" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-SuiteNewTours" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-SuiteNewTours" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-SuiteNewTours" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-SuiteNewTours" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-SuiteNewTours" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SuiteNewTours" class="hide-methods passed suite-SuiteNewTours"> (hide)</a> <!-- hide-methods passed suite-SuiteNewTours -->
                      <a href="#" panel-name="suite-SuiteNewTours" class="show-methods passed suite-SuiteNewTours"> (show)</a> <!-- show-methods passed suite-SuiteNewTours -->
                    </span>
                    <div class="method-list-content passed suite-SuiteNewTours">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SuiteNewTours" title="com.newtours.testscripts.NewToursTest" class="method navigator-link" hash-for-method="bookFlight">bookFlight</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SuiteNewTours" title="com.newtours.testscripts.NewToursTest" class="method navigator-link" hash-for-method="confirmMessageCheck">confirmMessageCheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-SuiteNewTours" title="com.newtours.testscripts.NewToursTest" class="method navigator-link" hash-for-method="login">login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SuiteNewTours -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SuiteNewTours" class="panel SuiteNewTours">
          <div class="suite-SuiteNewTours-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.newtours.testscripts.NewToursTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="bookFlight">
                  </a> <!-- bookFlight -->
                  <span class="method-name">bookFlight</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="confirmMessageCheck">
                  </a> <!-- confirmMessageCheck -->
                  <span class="method-name">confirmMessageCheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="login">
                  </a> <!-- login -->
                  <span class="method-name">login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SuiteNewTours-class-passed -->
        </div> <!-- panel SuiteNewTours -->
        <div panel-name="test-xml-SuiteNewTours" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Reema\Work\Eclipse Workspace\NewTours_MavenProject\NewToursScript.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;SuiteNewTours&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;NewToursBooking&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.newtours.testscripts.NewToursTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- NewToursBooking --&gt;
&lt;/suite&gt; &lt;!-- SuiteNewTours --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SuiteNewTours" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SuiteNewTours</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">NewToursBooking (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SuiteNewTours" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SuiteNewTours</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SuiteNewTours" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SuiteNewTours</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SuiteNewTours');
function tableData_SuiteNewTours() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'login')
data.setCell(0, 2, 'com.newtours.testscripts.NewToursTest')
data.setCell(0, 3, 11892);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'bookFlight')
data.setCell(1, 2, 'com.newtours.testscripts.NewToursTest')
data.setCell(1, 3, 9560);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'confirmMessageCheck')
data.setCell(2, 2, 'com.newtours.testscripts.NewToursTest')
data.setCell(2, 3, 1111);
window.suiteTableData['SuiteNewTours']= { tableData: data, tableDiv: 'times-div-SuiteNewTours'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 22 seconds</span>
              <div id="times-div-SuiteNewTours">
              </div> <!-- times-div-SuiteNewTours -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SuiteNewTours" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SuiteNewTours</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SuiteNewTours" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SuiteNewTours" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.newtours.testscripts.NewToursTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">login</span>
                <span class="method-start">21769 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">bookFlight</span>
                <span class="method-start">33670 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">confirmMessageCheck</span>
                <span class="method-start">43234 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">44348 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
